{
  "name": "@privatetally/client",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'Lint: No linter configured yet'",
    "test": "echo 'Tests: Run npm install to add jest if needed'"
  },
  "dependencies": {
    "libsodium-wrappers": "^0.7.13"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/react": "^19.2.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.6.3"
  }
}
